server.port= 8090
spring.datasource.url: jdbc:mysql://45.82.75.16:3306/zifer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: ziferman
spring.datasource.password: Acuario1+
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: 
spring.jpa.hibernate.naming.implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.thymeleaf.cache: false  
spring.profiles.active=@spring.profiles.active@
